# analisis_sistemas_1_backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: 1 - Database and Users Table created.sql  2 - tables.sql
src/main/java/com/example/: Application.java  Root.java
src/main/java/com/example/bank/beans/: BankBean.java
src/main/java/com/example/bank/models/: Bank.java
src/main/java/com/example/clients/beans/: ClientBean.java
src/main/java/com/example/clients/controllers/: ClientController.java  ClientRequest.java
src/main/java/com/example/clients/models/: Client.java
src/main/java/com/example/common/exceptions/: ValidationExceptionMapper.java
src/main/java/com/example/common/utils/: BaseModel.java  Hash.java  RandomGenerator.java  WSResponse.java
src/main/java/com/example/courses/controllers/: CoursesController.java
src/main/java/com/example/courses/models/: AssignedCourse.java  Course.java  CourseHistory.java
src/main/java/com/example/product/beans/: InventoryBean.java
src/main/java/com/example/product/controllers/: InventoryController.java  InventoryRequest.java  InventoryResponse.java
src/main/java/com/example/product/models/: Inventory.java  Product.java
src/main/java/com/example/registry/beans/: RegistryBean.java
src/main/java/com/example/registry/controllers/: RegistryController.java  RegistryResponse.java
src/main/java/com/example/registry/models/: Registry.java
src/main/java/com/example/role/models/: Role.java  UserRole.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
(+23 files in other folders)
